<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Saffron Resume</title>
    <style>
        
        #top {
            font-size: 36px;
            font-family: "Palatino Linotype";
        }
        .header {
            color:rgb(0,153,153);
            font-size: 2em;
            
        }
        body {
        }
        .section {
            font-size: 16px;
            
        }
        .bullets {
            font-size: 16px;
            
        }
        #container {
            margin: auto;
            width: auto;
            border-top: 20px rgb(0,153,153);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
    <h5 id = "top">Saffron Livaccari Resume</h5>
    
    <h1 class = "header">Section 1</h1>
    <p class = "section">Educational History</p>
    <ul>
        <li class = "bullets"> Stony Brook University </li>
    </ul>
    
    <h2 class = "header">Section 2</h2>
    <p class = "section">Work History</p>
    
    <h3 class = "header">Section 3 </h3>
    <p class = "section">Coding and <br>
        comp sci</p>
    
    <h4 class = "header">Section 4</h4>
    <p class = "section">My personal Interests</p>
    </div>
</body>
</html>
