
.gridheader { grid-area: header; }
.gridmenu { grid-area: menu; }
.gridabout { grid-area: about; }
.gridmain { grid-area: main; }
.gridfooter { grid-area: footer; }
.gridhobbies { grid-area: hobbies; }
.gridprojects { grid-area: projects; }
.gridprogramming { grid-area: programming; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu about about about about'
    'main main main main main'
    'projects projects projects projects projects'
    'programming programming programming programming programming'
    'hobbies hobbies hobbies hobbies hobbies'
    'footer footer footer footer footer';
  grid-gap: 5px;
  background-color: rgba(189, 140, 182, .5);
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
}

.header {
  margin: 20px;
  border: solid 2px #f06d06;
  padding: 20px;
  background-clip: content-box;
  background-color: black;
}

.headerinside {
  text-align: center;
  vertical-align: middle;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  padding: 300px 0px;
}

.sectitle {
  margin: 10px;
  border-style: none none none solid;
  border-color: rgba(240, 109, 6, 1);
  border-width: 1px 1px 1px 5px;
  background-color: rgba(0,0,0, .1);
  padding: 5px;
  text-align: left;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 18px;
}

.secinside {
  margin: 10px 15px;
  padding: 5px;
  text-align: left;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 14px;
}
